# Servicemenu–Compress and resize videos
#
# Copyright (C) 2005, 2006  Charles Bouveyron <charles.bouveyron@free.fr>
# Copyright (C) 2025  Tomáš Hnyk <tomashnyk@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,video/*
Actions=ResizeVideo1280_17_265_orig;ResizeVideo1280_23_265_orig;ResizeVideo1280_29_265_orig;ResizeVideo1280_17_264_orig;ResizeVideo1280_23_264_orig;ResizeVideo1280_29_264_orig;_SEPARATOR_;ResizeVideo1920_17_265_orig;ResizeVideo1920_23_265_orig;ResizeVideo1920_29_265_orig;ResizeVideo1920_17_264_orig;ResizeVideo1920_23_264_orig;ResizeVideo1920_29_264_orig;_SEPARATOR_;ResizeVideo1280_17_265_mp4;ResizeVideo1280_23_265_mp4;ResizeVideo1280_29_265_mp4;ResizeVideo1280_17_264_mp4;ResizeVideo1280_23_264_mp4;ResizeVideo1280_29_264_mp4;_SEPARATOR_;ResizeVideo1920_17_265_mp4;ResizeVideo1920_23_265_mp4;ResizeVideo1920_29_265_mp4;ResizeVideo1920_17_264_mp4;ResizeVideo1920_23_264_mp4;ResizeVideo1920_29_264_mp4;_SEPARATOR_;Manual;License;About;
Encoding=UTF-8
_X-KDE-Submenu=Kim — Compress and Resize

[Desktop Action ResizeVideo1280_17_265_orig]
_Name=Transcode video to 1280x720, good quality, libx265
Icon=video-mp4
Exec=kim_video hd720 17 libx265 orig %D %U

[Desktop Action ResizeVideo1280_23_265_orig]
_Name=Transcode video to 1280x720, medium quality, libx265
Icon=video-mp4
Exec=kim_video hd720 23 libx265 orig %D %U

[Desktop Action ResizeVideo1280_29_265_orig]
_Name=Transcode video to 1280x720, bad quality, libx265
Icon=video-mp4
Exec=kim_video hd720 29 libx265 orig %D %U

[Desktop Action ResizeVideo1280_17_264_orig]
_Name=Transcode video to 1280x720, good quality, libx264
Icon=video-mp4
Exec=kim_video hd720 17 libx264 orig %D %U

[Desktop Action ResizeVideo1280_23_264_orig]
_Name=Transcode video to 1280x720, medium quality, libx264
Icon=video-mp4
Exec=kim_video hd720 23 libx264 orig %D %U

[Desktop Action ResizeVideo1280_29_264_orig]
_Name=Transcode video to 1280x720, bad quality, libx264
Icon=video-mp4
Exec=kim_video hd720 29 libx264 orig %D %U

[Desktop Action ResizeVideo1920_17_265_orig]
_Name=Transcode video to 1920x1080, good quality, libx265
Icon=video-mp4
Exec=kim_video hd1080 17 libx265 orig %D %U

[Desktop Action ResizeVideo1920_23_265_orig]
_Name=Transcode video to 1920x1080, medium quality, libx265
Icon=video-mp4
Exec=kim_video hd1080 23 libx265 orig %D %U

[Desktop Action ResizeVideo1920_29_265_orig]
_Name=Transcode video to 1920x1080, bad quality, libx265
Icon=video-mp4
Exec=kim_video hd1080 29 libx265 orig %D %U

[Desktop Action ResizeVideo1920_17_264_orig]
_Name=Transcode video to 1920x1080, good quality, libx264
Icon=video-mp4
Exec=kim_video hd1080 17 libx264 orig %D %U

[Desktop Action ResizeVideo1920_23_264_orig]
_Name=Transcode video to 1920x1080, medium quality, libx264
Icon=video-mp4
Exec=kim_video hd1080 23 libx264 orig %D %U

[Desktop Action ResizeVideo1920_29_264_orig]
_Name=Transcode video to 1920x1080, bad quality, libx264
Icon=video-mp4
Exec=kim_video hd1080 29 libx264 orig %D %U

[Desktop Action ResizeVideo1280_17_265_mp4]
_Name=Transcode video to 1280x720, good quality, mp4, libx265
Icon=video-mp4
Exec=kim_video hd720 17 libx265 mp4 %D %U

[Desktop Action ResizeVideo1280_23_265_mp4]
_Name=Transcode video to 1280x720, medium quality, mp4, libx265
Icon=video-mp4
Exec=kim_video hd720 23 libx265 mp4 %D %U

[Desktop Action ResizeVideo1280_29_265_mp4]
_Name=Transcode video to 1280x720, bad quality, mp4, libx265
Icon=video-mp4
Exec=kim_video hd720 29 libx265 mp4 %D %U

[Desktop Action ResizeVideo1280_17_264_mp4]
_Name=Transcode video to 1280x720, good quality, mp4, libx264
Icon=video-mp4
Exec=kim_video hd720 17 libx264 mp4 %D %U

[Desktop Action ResizeVideo1280_23_264_mp4]
_Name=Transcode video to 1280x720, medium quality, mp4, libx264
Icon=video-mp4
Exec=kim_video hd720 23 libx264 mp4 %D %U

[Desktop Action ResizeVideo1280_29_264_mp4]
_Name=Transcode video to 1280x720, bad quality, mp4, libx264
Icon=video-mp4
Exec=kim_video hd720 29 libx264 mp4 %D %U

[Desktop Action ResizeVideo1920_17_265_mp4]
_Name=Transcode video to 1920x1080, good quality, mp4, libx265
Icon=video-mp4
Exec=kim_video hd1080 17 libx265 mp4 %D %U

[Desktop Action ResizeVideo1920_23_265_mp4]
_Name=Transcode video to 1920x1080, medium quality, mp4, libx265
Icon=video-mp4
Exec=kim_video hd1080 23 libx265 mp4 %D %U

[Desktop Action ResizeVideo1920_29_265_mp4]
_Name=Transcode video to 1920x1080, bad quality, mp4, libx265
Icon=video-mp4
Exec=kim_video hd1080 29 libx265 mp4 %D %U

[Desktop Action ResizeVideo1920_17_264_mp4]
_Name=Transcode video to 1920x1080, good quality, mp4, libx264
Icon=video-mp4
Exec=kim_video hd1080 17 libx264 mp4 %D %U

[Desktop Action ResizeVideo1920_23_264_mp4]
_Name=Transcode video to 1920x1080, medium quality, mp4, libx264
Icon=video-mp4
Exec=kim_video hd1080 23 libx264 mp4 %D %U

[Desktop Action ResizeVideo1920_29_264_mp4]
_Name=Transcode video to 1920x1080, bad quality, mp4, libx264
Icon=video-mp4
Exec=kim_video hd1080 29 libx264 mp4 %D %U

[Desktop Action Manual]
_Name=KIM 6 Manual
Icon=help-contents
Exec=kim_other manual

[Desktop Action License]
_Name=License
Icon=license
Exec=kim_other license

[Desktop Action About]
_Name=About Kim
Icon=help-about
Exec=kim_other about
